<!doctype html>
<html>
    <head>
        <meta chartset="utf-8">
        <script src="https://unpkg.com/srcsjs@0.0.4/s.js"></script>
        <title>hello world</title>
        <meta name="description" content="Tads blog">
        <style>
            
        </style>
    </head>
    <body>
<!--         <nav class="top">
            <ul>
                <li>
                    accounts
                </li>
            </ul>
        </nav> -->
        <main>
            <section id="accounts">
                <a class="account github" href="https://github.com/tadsber" target="blank">github</a>
                <a class="account instagram" href="https://instagram.com/okastada" target="blank">instagram</a>
            </section>
        </main>
    </body>
</html>
